{
  "name": "ecms",
  "version": "1.0.0",
  "description": "NodeJS/Express CMS By Dmitry Shnyrev",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitry Shnyrev",
  "license": "ISC"
}
